name: web3
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- bioninjia
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64/
dependencies:
- openssl=1.0.2k=1
- pip=9.0.1=py36_1
- python=3.6.1=0
- readline=6.2=2
- setuptools=27.2.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - django==1.9
  - django-crispy-forms==1.6.0
  - django-markdown-deux==1.0.5
  - django-pagedown==0.1.1
  - djangorestframework==3.3.3
  - djangorestframework-jwt==1.8.0
  - markdown2==2.3.1
  - pillow==3.1.0
  - pyjwt==1.4.0
prefix: /home/borg/anaconda3/envs/web3
