name: web3
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- bioninjia
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64/
dependencies:
- openssl=1.0.2k=1
- pip=9.0.1=py36_1
- python=3.6.1=0
- readline=6.2=2
- setuptools=27.2.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - amqp==2.1.4
  - asgi-redis==1.3.0
  - asgiref==1.1.1
  - attrs==16.3.0
  - autobahn==17.5.1
  - automat==0.5.0
  - billiard==3.5.0.2
  - celery==4.0.2
  - channels==1.1.3
  - configparser==3.5.0
  - constantly==15.1.0
  - daphne==1.2.0
  - django==1.9
  - django-crispy-forms==1.6.0
  - django-markdown-deux==1.0.5
  - django-pagedown==0.1.1
  - djangorestframework==3.3.3
  - djangorestframework-jwt==1.8.0
  - gunicorn==19.7.1
  - incremental==16.10.1
  - itsdangerous==0.24
  - kombu==4.0.2
  - markdown==2.6.8
  - markdown2==2.3.1
  - msgpack-python==0.4.8
  - mysql-connector-python-rf==2.2.2
  - mysqlclient==1.3.10
  - olefile==0.44
  - pillow==3.1.0
  - pyjwt==1.4.0
  - pytz==2017.2
  - redis==2.10.5
  - six==1.10.0
  - twisted==17.1.0
  - txaio==2.7.1
  - unidecode==0.4.20
  - vine==1.1.3
  - zope.interface==4.4.0
prefix: /home/borg/anaconda3/envs/web3

