amqp==2.1.4
asgi-redis==1.3.0
asgiref==1.1.1
attrs==16.3.0
autobahn==17.5.1
Automat==0.5.0
billiard==3.5.0.2
celery==4.0.2
channels==1.1.3
configparser==3.5.0
constantly==15.1.0
daphne==1.2.0
Django==1.9
django-crispy-forms==1.6.0
django-markdown-deux==1.0.5
django-pagedown==0.1.1
djangorestframework==3.3.3
djangorestframework-jwt==1.8.0
gunicorn==19.7.1
incremental==16.10.1
itsdangerous==0.24
kombu==4.0.2
Markdown==2.6.8
markdown2==2.3.1
msgpack-python==0.4.8
mysql-connector-python-rf==2.2.2
mysqlclient==1.3.10
olefile==0.44
Pillow==3.1.0
PyJWT==1.4.0
pytz==2017.2
redis==2.10.5
six==1.10.0
Twisted==17.1.0
txaio==2.7.1
Unidecode==0.4.20
vine==1.1.3
zope.interface==4.4.0
