name: web3
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64/
dependencies:
- click=6.6=py27_0
- django=1.9.5=py27_0
- flask=0.11.1=py27_0
- freetype=2.5.5=2
- itsdangerous=0.24=py27_0
- jbig=2.1=0
- jinja2=2.8=py27_1
- jpeg=9b=0
- libpng=1.6.27=0
- libtiff=4.0.6=3
- markupsafe=0.23=py27_2
- olefile=0.44=py27_0
- openssl=1.0.2j=0
- pillow=4.1.0=py27_0
- pip=9.0.1=py27_1
- python=2.7.12=1
- readline=6.2=2
- setuptools=27.2.0=py27_0
- sqlalchemy=1.1.9=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- werkzeug=0.11.11=py27_1
- wheel=0.29.0=py27_0
- xz=5.2.2=0
- zlib=1.2.8=3
- pip:
  - babelfish==0.5.5
  - django-crispy-forms==1.6.1
  - django-filter==1.0.2
  - django-markdown-deux==1.0.5
  - django-pagedown==0.1.3
  - djangorestframework==3.6.2
  - djangorestframework-jwt==1.10.0
  - futures==3.0.5
  - guessit==2.0.5
  - markdown==2.6.8
  - markdown2==2.3.3
  - pyjwt==1.5.0
  - python-dateutil==2.5.1
  - rebulk==0.7.2
  - six==1.10.0
prefix: /home/borg/anaconda3/envs/web3
